In [16]:
import pandas as pd

In [17]:
ca_rain = pd.read_csv("Data/Ca_Rainfall_20201103_090000_20210531_235959.csv")
sy_rain = pd.read_csv("Data/Sy_Rainfall_20201103_090000_20210531_235959.csv")
wa_rain = pd.read_csv("Data/Wa_Rainfall_20201103_090000_20210531_235959.csv")
wo_rain = pd.read_csv("Data/Wo_Rainfall_20201103_090000_20210531_235959.csv")
wa_water_level = pd.read_csv("Data/Wa_Creek_Water_Level_20201103_090000_20210531_235959.csv")

In [18]:
ca_rain.head(65)

        Unnamed: 0  9am-9am Rainfall (mm)
0    11-03-20 9:00                    0.0
1    11-03-20 9:15                    0.0
2    11-03-20 9:30                    0.0
3    11-03-20 9:45                    0.0
4   11-03-20 10:00                    0.0
..             ...                    ...
60   11-04-20 0:00                    0.0
61   11-04-20 0:15                    0.0
62   11-04-20 0:30                    0.0
63   11-04-20 0:45                    0.0
64   11-04-20 1:00                    0.0

[65 rows x 2 columns]

In [19]:
dfs = [ca_rain,
           sy_rain,
           wa_rain,
           wo_rain,
           wa_water_level]
df_names = ['ca',
           'sy',
           'wa',
           'wo',
           'wa_water_level']
dfs_clean = []

In [21]:
def length_column_name(dfs, df_names):
    for df,name in zip(dfs, df_names):
            df = df.rename(columns={"Unnamed: 0": "datetime",
                                    "9am-9am Rainfall (mm)": f"{name} 9am-9am Rainfall (mm)"
                                  })
            df['datetime'] = df['datetime'].astype('datetime64')
            dfs_clean.append(df)
            print(df.head())
            print(df.shape[0])

In [22]:
length_column_name(dfs,df_names)

             datetime  ca 9am-9am Rainfall (mm)
0 2020-11-03 09:00:00                       0.0
1 2020-11-03 09:15:00                       0.0
2 2020-11-03 09:30:00                       0.0
3 2020-11-03 09:45:00                       0.0
4 2020-11-03 10:00:00                       0.0
20081
             datetime  sy 9am-9am Rainfall (mm)
0 2020-11-03 09:00:00                       0.0
1 2020-11-03 09:15:00                       0.0
2 2020-11-03 09:30:00                       0.0
3 2020-11-03 09:45:00                       0.0
4 2020-11-03 10:00:00                       0.0
11160
             datetime  wa 9am-9am Rainfall (mm)
0 2020-11-03 09:00:00                       0.0
1 2020-11-03 09:15:00                       0.0
2 2020-11-03 09:30:00                       0.0
3 2020-11-03 09:45:00                       0.0
4 2020-11-03 10:00:00                       0.0
20086
             datetime  wo 9am-9am Rainfall (mm)
0 2020-11-03 09:00:00                       0.0
1 2020-11-03 09:15:00                       0.0
2 2020-11-03 09:30:00                       0.0
3 2020-11-03 09:45:00                       0.0
4 2020-11-03 10:00:00                       0.0
20039
             datetime  Water Level (m)
0 2020-11-03 09:00:00            0.003
1 2020-11-03 09:15:00            0.002
2 2020-11-03 09:30:00            0.002
3 2020-11-03 09:45:00            0.002
4 2020-11-03 10:00:00            0.002
20066

In [24]:
dfs_clean

[                 datetime  ca 9am-9am Rainfall (mm)
 0     2020-11-03 09:00:00                       0.0
 1     2020-11-03 09:15:00                       0.0
 2     2020-11-03 09:30:00                       0.0
 3     2020-11-03 09:45:00                       0.0
 4     2020-11-03 10:00:00                       0.0
 ...                   ...                       ...
 20076 2021-05-31 22:45:00                       0.0
 20077 2021-05-31 23:00:00                       0.0
 20078 2021-05-31 23:15:00                       0.0
 20079 2021-05-31 23:30:00                       0.0
 20080 2021-05-31 23:45:00                       0.0

 [20081 rows x 2 columns],
                  datetime  sy 9am-9am Rainfall (mm)
 0     2020-11-03 09:00:00                       0.0
 1     2020-11-03 09:15:00                       0.0
 2     2020-11-03 09:30:00                       0.0
 3     2020-11-03 09:45:00                       0.0
 4     2020-11-03 10:00:00                       0.0
 ...                   ...                       ...
 11155 2021-05-31 22:45:00                       0.0
 11156 2021-05-31 23:00:00                       0.0
 11157 2021-05-31 23:15:00                       0.0
 11158 2021-05-31 23:30:00                       0.0
 11159 2021-05-31 23:45:00                       0.0

 [11160 rows x 2 columns],
                  datetime  wa 9am-9am Rainfall (mm)
 0     2020-11-03 09:00:00                       0.0
 1     2020-11-03 09:15:00                       0.0
 2     2020-11-03 09:30:00                       0.0
 3     2020-11-03 09:45:00                       0.0
 4     2020-11-03 10:00:00                       0.0
 ...                   ...                       ...
 20081 2021-05-31 22:45:00                       0.0
 20082 2021-05-31 23:00:00                       0.0
 20083 2021-05-31 23:15:00                       0.0
 20084 2021-05-31 23:30:00                       0.0
 20085 2021-05-31 23:45:00                       0.0

 [20086 rows x 2 columns],
                  datetime  wo 9am-9am Rainfall (mm)
 0     2020-11-03 09:00:00                       0.0
 1     2020-11-03 09:15:00                       0.0
 2     2020-11-03 09:30:00                       0.0
 3     2020-11-03 09:45:00                       0.0
 4     2020-11-03 10:00:00                       0.0
 ...                   ...                       ...
 20034 2021-05-31 22:45:00                       0.0
 20035 2021-05-31 23:00:00                       0.0
 20036 2021-05-31 23:15:00                       0.0
 20037 2021-05-31 23:30:00                       0.0
 20038 2021-05-31 23:45:00                       0.0

 [20039 rows x 2 columns],
                  datetime  Water Level (m)
 0     2020-11-03 09:00:00            0.003
 1     2020-11-03 09:15:00            0.002
 2     2020-11-03 09:30:00            0.002
 3     2020-11-03 09:45:00            0.002
 4     2020-11-03 10:00:00            0.002
 ...                   ...              ...
 20061 2021-05-31 22:45:00            0.002
 20062 2021-05-31 23:00:00            0.002
 20063 2021-05-31 23:15:00            0.002
 20064 2021-05-31 23:30:00            0.002
 20065 2021-05-31 23:45:00            0.002

 [20066 rows x 2 columns]]

In [26]:
df_concat = pd.concat([dfs_clean[0], dfs_clean[1], dfs_clean[2], dfs_clean[3],dfs_clean[4]], axis=1, join="inner")
df_concat.head(65)

,datetime,ca 9am-9am Rainfall (mm),datetime,sy 9am-9am Rainfall (mm),datetime,wa 9am-9am Rainfall (mm),datetime,wo 9am-9am Rainfall (mm),datetime,Water Level (m)
0,2020-11-03 09:00:00,0.0,2020-11-03 09:00:00,0.0,2020-11-03 09:00:00,0.0,2020-11-03 09:00:00,0.0,2020-11-03 09:00:00,0.003
1,2020-11-03 09:15:00,0.0,2020-11-03 09:15:00,0.0,2020-11-03 09:15:00,0.0,2020-11-03 09:15:00,0.0,2020-11-03 09:15:00,0.002
2,2020-11-03 09:30:00,0.0,2020-11-03 09:30:00,0.0,2020-11-03 09:30:00,0.0,2020-11-03 09:30:00,0.0,2020-11-03 09:30:00,0.002
3,2020-11-03 09:45:00,0.0,2020-11-03 09:45:00,0.0,2020-11-03 09:45:00,0.0,2020-11-03 09:45:00,0.0,2020-11-03 09:45:00,0.002
4,2020-11-03 10:00:00,0.0,2020-11-03 10:00:00,0.0,2020-11-03 10:00:00,0.0,2020-11-03 10:00:00,0.0,2020-11-03 10:00:00,0.002
...,...,...,...,...,...,...,...,...,...,...
60,2020-11-04 00:00:00,0.0,2020-11-04 00:45:00,0.0,2020-11-04 00:00:00,0.0,2020-11-04 00:00:00,0.0,2020-11-04 00:00:00,0.002
61,2020-11-04 00:15:00,0.0,2020-11-04 01:00:00,0.0,2020-11-04 00:15:00,0.0,2020-11-04 00:15:00,0.0,2020-11-04 00:15:00,0.002
62,2020-11-04 00:30:00,0.0,2020-11-04 01:15:00,0.0,2020-11-04 00:30:00,0.0,2020-11-04 00:30:00,0.0,2020-11-04 00:30:00,0.002
63,2020-11-04 00:45:00,0.0,2020-11-04 01:30:00,0.0,2020-11-04 00:45:00,0.0,2020-11-04 00:45:00,0.0,2020-11-04 00:45:00,0.002
64,2020-11-04 01:00:00,0.0,2020-11-04 01:45:00,0.0,2020-11-04 01:00:00,0.0,2020-11-04 01:00:00,0.0,2020-11-04 01:00:00,0.002

In [9]:
df_concat.dtypes

datetime                    datetime64[ns]
ca 9am-9am Rainfall (mm)           float64
datetime                    datetime64[ns]
sy 9am-9am Rainfall (mm)           float64
datetime                    datetime64[ns]
wa 9am-9am Rainfall (mm)           float64
datetime                    datetime64[ns]
wo 9am-9am Rainfall (mm)           float64
datetime                    datetime64[ns]
Water Level (m)                    float64
dtype: object

In [27]:
datetime = pd.date_range('11/3/2020 9:00', '05/31/2021 23:45', freq="15min") #month day year converts to year month day

In [28]:
datetime_df = pd.DataFrame(datetime)
datetime_df = datetime_df.rename({0: 'datetime'}, axis = 1)
datetime_df.head(65)

              datetime
0  2020-11-03 09:00:00
1  2020-11-03 09:15:00
2  2020-11-03 09:30:00
3  2020-11-03 09:45:00
4  2020-11-03 10:00:00
..                 ...
60 2020-11-04 00:00:00
61 2020-11-04 00:15:00
62 2020-11-04 00:30:00
63 2020-11-04 00:45:00
64 2020-11-04 01:00:00

[65 rows x 1 columns]

In [14]:
datetime_df['datetime']= datetime_df['datetime'].astype('datetime64')
datetime_df.dtypes

datetime    datetime64[ns]
dtype: object

In [29]:
from functools import reduce
dataframe_final = reduce(lambda x,y: pd.merge(x,y, on = "datetime", how = 'inner'), [datetime_df, dfs_clean[0], dfs_clean[1], dfs_clean[2], dfs_clean[3],dfs_clean[4]])
dataframe_final

,datetime,ca 9am-9am Rainfall (mm),sy 9am-9am Rainfall (mm),wa 9am-9am Rainfall (mm),wo 9am-9am Rainfall (mm),Water Level (m)
0,2020-11-03 09:00:00,0.0,0.0,0.0,0.0,0.003
1,2020-11-03 09:15:00,0.0,0.0,0.0,0.0,0.002
2,2020-11-03 09:30:00,0.0,0.0,0.0,0.0,0.002
3,2020-11-03 09:45:00,0.0,0.0,0.0,0.0,0.002
4,2020-11-03 10:00:00,0.0,0.0,0.0,0.0,0.002
...,...,...,...,...,...,...
11063,2021-05-31 22:45:00,0.0,0.0,0.0,0.0,0.002
11064,2021-05-31 23:00:00,0.0,0.0,0.0,0.0,0.002
11065,2021-05-31 23:15:00,0.0,0.0,0.0,0.0,0.002
11066,2021-05-31 23:30:00,0.0,0.0,0.0,0.0,0.002
11067,2021-05-31 23:45:00,0.0,0.0,0.0,0.0,0.002

In [13]:
# select features

# y value

# target = wa_water_level['Water Level (m)']
# target.head()